apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.smartindiahackathon"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.android.support:appcompat-v7:29.0.2'
    implementation 'com.android.support:design:29.0.2'

    implementation 'com.github.Philjay:mpandroidchart:3.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'         //Circular Image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'    //Image cropper
    implementation 'id.zelory:compressor:2.1.0'                 //Image compressor
    implementation 'com.squareup.picasso:picasso:2.5.2'         //Picasso for image loading
    implementation 'com.squareup.okhttp:okhttp:2.5.0'           //For offline capabilities of Picasso

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.JediBurrell:customFloatingActionButton:-SNAPSHOT'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    compile 'com.commit451:PhotoView:1.2.4'
}