<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tokenTV"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/usersCheckBox"
        android:textSize="20dp"
        android:textColor="#85adad"
        android:layout_below="@+id/tokenTV"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:padding="10dp"
        android:button="@drawable/custom_checkbox" />

</RelativeLayout>