# _Matroid

./: Dummy1.csv  Dummy2.csv  Dummy3.csv  Dummy4.csv  Dummy_test.py  README.md  Sample_database_1.xlsx  hour_algo_done.py  index.js  regress.py  threshold.py
Final App Submission AK14 Team MATROID/SmartIndiaHackathon/app/src/main/res/drawable/: attachment.xml  background_bg.xml  button_border_3.xml  lock.xml  roundbtn.xml  send.xml
Final App Submission AK14 Team MATROID/SmartIndiaHackathon/app/src/main/res/layout/: activity_graph__hour_wise.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_tasks.xml  activity_tasks_particular.xml  comment_single_layout.xml  tasks_recycler_layout.xml
Final App Submission AK14 Team MATROID/SmartIndiaHackathon/app/src/main/res/values/: colors.xml  dimensions.xml
SIH_4/app/: build.gradle
SIH_4/app/src/androidTest/java/com/example/smartindiahackathon/: ExampleInstrumentedTest.java
SIH_4/app/src/main/java/com/example/smartindiahackathon/: CommentsAdapter.java  Graph_Homepage.java  Graph_HourWise_DataPoint.java  Graph_Monthly.java  Graph_Monthly_DataPoint.java  MainActivity.java  SaveSharedPreferences.java  Tasks_Create.java  Tasks_Particular_Activity.java  UserModel.java
SIH_4/app/src/main/res/drawable/: border_button_1.xml  email.xml  lock.xml  mail_icon.xml
SIH_4/app/src/main/res/layout/: activity_create_task.xml  activity_graph__hourly.xml  activity_tasks.xml  appbar.xml
SIH_4/app/src/main/res/menu/: menu_appbar.xml
SIH_4/app/src/main/res/values/: dimensions.xml
SmartIndiaHackathon_2.0/: build.gradle  settings.gradle
SmartIndiaHackathon_2.0/app/: google-services.json
SmartIndiaHackathon_2.0/app/src/main/: AndroidManifest.xml
SmartIndiaHackathon_2.0/app/src/main/res/drawable/: arrow_down.xml  button_border_2.xml  profile.xml  roundbtn.xml  unchecked_box.xml
SmartIndiaHackathon_2.0/app/src/main/res/layout/: activity_create_task.xml  activity_graph__daily.xml  activity_graph__homepage.xml  activity_homepage.xml  activity_registration2.xml  activity_tasks.xml  activity_tasks_particular.xml  comment_single_layout.xml  dialoglayout.xml  tasks_recycler_layout.xml
SmartIndiaHackathon_2.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartIndiaHackathon_2.0/gradle/wrapper/: gradle-wrapper.properties
SmartIndiaHackathon_3/SmartIndiaHackathon/app/src/main/: AndroidManifest.xml
SmartIndiaHackathon_3/SmartIndiaHackathon/app/src/main/res/drawable/: arrow_next.xml  arrow_previous.xml  attachment.xml  checked.xml  fab_shape.xml  flighttakeoff.xml  profile_pic.xml  unchecked.xml  username.xml
SmartIndiaHackathon_3/SmartIndiaHackathon/app/src/main/res/layout/: activity_graph__homepage.xml  activity_graph__monthly.xml  activity_login.xml  (+7 more)
(+37 files in other folders)
