<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graph_Hourly">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graph_bg"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linegraph1"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginLeft="@dimen/graph_margin1"
                    android:layout_marginTop="@dimen/graph_margin1"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="30dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_pg"
                android:layout_marginTop="45dp"
                android:layout_marginRight="@dimen/margin_pg">

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/selector"
                    android:background="@color/transparent"
                    android:text="Next"
                    app:srcCompat="@drawable/arrow_next"
                    tools:ignore="VectorDrawableCompat" />


                <ImageButton
                    android:id="@+id/previous_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/selector"
                    android:background="@color/transparent"
                    android:text="Previous"
                    app:srcCompat="@drawable/arrow_previous"
                    tools:ignore="VectorDrawableCompat" />

                <EditText
                    android:id="@+id/selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:editable="false"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selector"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:text="Date" />

                <Switch
                    android:id="@+id/Average_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/interline_spacing_large"
                    android:checked="true"
                    android:switchPadding="50dp"
                    android:text="Average Dwell Time"
                    android:theme="@style/SwitchTheme" />

                <Switch
                    android:id="@+id/Footfall_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Average_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/interline_spacing_large"
                    android:switchPadding="80dp"
                    android:text="Footfall"
                    android:theme="@style/SwitchTheme" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_pg_extra"
                android:layout_marginRight="@dimen/margin_pg_extra"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/interline_spacing_large"
                    android:orientation="horizontal">

                    <!--><TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Touch point:"
                        android:layout_gravity="center"
                        android:layout_marginRight="38dp" /><!-->

                    <Spinner
                        android:id="@+id/touchpoint_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:completionThreshold="0"
                        android:ems="10"
                        android:hint="Touch point"
                        android:inputType="textPersonName"
                        android:padding="@dimen/padding_" />


                    <!--><TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Counter/Gate number:"
                        android:layout_marginRight="38dp" /><!-->

                    <Spinner
                        android:id="@+id/gate_no_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/within_line_spacing"
                        android:completionThreshold="0"
                        android:ems="10"
                        android:hint="GNo."
                        android:inputType="number"
                        android:padding="@dimen/padding_" />

                </LinearLayout>

                <Button
                    android:id="@+id/pg22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/interline_spacing_large"
                    android:background="@drawable/border_button_1"
                    android:text="Apply"
                    android:textColor="@color/text_light"
                    android:visibility="visible" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</RelativeLayout>
